
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.fortressone.org/assets/css/style.css?v=ea5bec838ad05d541d6ab4a493db067de8ad4dd5">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <meta name="theme-color" content="#fafafa">
  <style type="text/css">
    /* prepare wrapper element */
    div.number-wrapper {
      display: inline-block;
      position: relative;
      padding-right: 30px;
      background: #ccc;
      border-radius: 5px;
    }

    div.number-wrapper input {
      border-radius: 5px 0 0 5px;
      border-right: 1px solid #999;
      width: 70px;
    }
    .percent-sign {
      position: absolute;
      top: -2px;
      color: #555;
      right: 12px;
      font-weight: bold;
    }
    .graphics-form {
      width: auto;      
      background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='#dddddd' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;
      background-color: #343a40;
      border-color: #343a40;
      color: #fff;
    }
    .card {
      border: 0px;
    }
    .card-header {
      border: 0px;
      background-color: #343a40!important; 
    }
    .fo-panel {
      margin: 1em 0;
      background: transparent;
    }
    .fo-panel .card-header {
      margin: 0 4px 0.5em;
    }

    .binding-line {
      background: transparent;
      margin: 0.2em 0;      
      padding-top: 0;
      padding-bottom: 0;
      height: 3em;
      line-height: 3em;
    }
    .binding-line div.column {
      background: #2f3044;
    }
    .card-header+.list-group .list-group-item:first-child {
      border-top:inherit;
    }
    .fade, .modal.fade, .modal.fade .modal-dialog {
      -webkit-transition: all .03s linear;
      -o-transition: all .03s linear;
      transition: all .03s linear;
    }
    .modal-dialog {
      max-width: 60vw;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .modal-content {
      background: #555;
      color: #fafafa;
      font-size: 2em;
      text-align: center;
      padding: 2em 0;
    }
    .modal-backdrop.show {
      opacity: 0.75;
    }
    .warning-div {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      z-index: 99999;
      width: 100%;
      left: 0;
    }
    .alert-warning {
      width: 60vw;
    }
    .alert {
      background: #ffcc00;
      border-color: #ffcc00;
      color: #333;
    }
    .btn-dark:focus {
      color: inherit;
      box-shadow: none;
      background: #343a40;
      border-color: #343a40;
    }
    #graphicPreset {
      display: inline-block;
      width: auto;
    }
  </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <h1>FortressOne</h1>
      </div>
    </nav>
    <div class="content">
      <div class="container">
              <form onsubmit="launch(); return false">
                <div class="form-row">
                  <div class="form-group col-sm-4">
                    <label for="name">Your Name</label>
                    <input type="text" class="form-control" id="name" name="name" aria-describedby="name" placeholder="(max 15 characters)" maxlength="15" required="true">
                  </div>
                  <div class="form-group col-sm-4">
                    <label for="server">Graphics</label>
                    <select class="form-control" id="quality" name="quality" aria-describedby="owi">
                      <option value="texmaps.html.fmf" selected>Highest Quality</option>
                      <option value="hirestex.html.fmf">High Quality</option>
                      <option value="light.html.fmf">Low Quality</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-4">
                    <label for="server">Server</label>
                    <select class="form-control" id="server" name="server" aria-describedby="owi">
                      <option value="27500" selected>tf.quadclub.com.br:27500</option>
                      <option value="27501">tf.quadclub.com.br:27501</option>
                      <option value="27502">tf.quadclub.com.br:27502</option>
                      <option value="27503">tf.quadclub.com.br:27503</option>
                      <option value="27504">tf.quadclub.com.br:27504</option>
                      <option value="27505">tf.quadclub.com.br:27505</option>
                    </select>
                  </div>
                </div>
                <input type="submit" class="btn btn-primary" value="launch">
              </form>
      </div>
    </div>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  <script type="text/javascript">
    function launch() {
      var serverHost = "tf.quadclub.com.br"
      switch($("#server").val()) {
        case "27500":
          window.location.href = "http://" + window.location.host + "/ftewebgl.html#" + $("#quality").val() + "?+set spectator 1 +connect "+ serverHost + ":27550 +set name [web]" + $("#name").val();
          break;
        case "27501":
          window.location.href = "http://" + window.location.host + "/ftewebgl.html#" + $("#quality").val() + "?+set spectator 1 +connect "+ serverHost + ":27551 +set name [web]" + $("#name").val();
          break;
        case "27502":
          window.location.href = "http://" + window.location.host + "/ftewebgl.html#" + $("#quality").val() + "?+set spectator 1 +connect "+ serverHost + ":27552 +set name [web]" + $("#name").val();
          break;
        case "27503":
          window.location.href = "http://" + window.location.host + "/ftewebgl.html#" + $("#quality").val() + "?+set spectator 1 +connect "+ serverHost + ":27553 +set name [web]" + $("#name").val();
          break;
        case "27504":
          window.location.href = "http://" + window.location.host + "/ftewebgl.html#" + $("#quality").val() + "?+set spectator 1 +connect "+ serverHost + ":27554 +set name [web]" + $("#name").val();
          break;
        case "27505":
          window.location.href = "http://" + window.location.host + "/ftewebgl.html#" + $("#quality").val() + "?+set spectator 1 +connect "+ serverHost + ":27555 +set name [web]" + $("#name").val();
          break;

      }
    }
  </script>


</body>

</html>
